-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UICorner_2 = Instance.new("UICorner")
local WHK = Instance.new("TextLabel")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local WHKTEXT = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local PostTime = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
local WTime = Instance.new("TextLabel")
local UITextSizeConstraint_5 = Instance.new("UITextSizeConstraint")
local Sumit = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UITextSizeConstraint_6 = Instance.new("UITextSizeConstraint")
local Creator = Instance.new("TextLabel")
local UITextSizeConstraint_7 = Instance.new("UITextSizeConstraint")
local Close = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.396642953, 0, 0.234817818, 0)
Frame.Size = UDim2.new(0.206714064, 0, 0.530364394, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.00320397713, 0, 0, 0)
TextLabel.Size = UDim2.new(0.994897902, 0, 0.190839693, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "  Ro Ghoul Webhook"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = TextLabel

UITextSizeConstraint.Parent = TextLabel
UITextSizeConstraint.MaxTextSize = 14

UICorner_2.Parent = Frame

WHK.Name = "WHK"
WHK.Parent = Frame
WHK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WHK.BackgroundTransparency = 1.000
WHK.BorderColor3 = Color3.fromRGB(0, 0, 0)
WHK.BorderSizePixel = 0
WHK.Position = UDim2.new(0.0746324286, 0, 0.189672232, 0)
WHK.Size = UDim2.new(0.852040827, 0, 0.133587793, 0)
WHK.Font = Enum.Font.Unknown
WHK.Text = "Webhook"
WHK.TextColor3 = Color3.fromRGB(255, 255, 255)
WHK.TextScaled = true
WHK.TextSize = 14.000
WHK.TextWrapped = true
WHK.TextXAlignment = Enum.TextXAlignment.Left

UITextSizeConstraint_2.Parent = WHK
UITextSizeConstraint_2.MaxTextSize = 14

WHKTEXT.Name = "WHKTEXT"
WHKTEXT.Parent = Frame
WHKTEXT.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
WHKTEXT.BorderColor3 = Color3.fromRGB(0, 0, 0)
WHKTEXT.BorderSizePixel = 0
WHKTEXT.Position = UDim2.new(0.0746324286, 0, 0.313076466, 0)
WHKTEXT.Size = UDim2.new(0.852040827, 0, 0.148854956, 0)
WHKTEXT.Font = Enum.Font.Cartoon
WHKTEXT.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
WHKTEXT.PlaceholderText = "Webhook goes here"
WHKTEXT.Text = ""
WHKTEXT.TextColor3 = Color3.fromRGB(255, 255, 255)
WHKTEXT.TextScaled = true
WHKTEXT.TextSize = 12.000
WHKTEXT.TextWrapped = true

UICorner_3.Parent = WHKTEXT

UITextSizeConstraint_3.Parent = WHKTEXT
UITextSizeConstraint_3.MaxTextSize = 12

PostTime.Name = "PostTime"
PostTime.Parent = Frame
PostTime.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
PostTime.BorderColor3 = Color3.fromRGB(0, 0, 0)
PostTime.BorderSizePixel = 0
PostTime.Position = UDim2.new(0.0746324286, 0, 0.602438152, 0)
PostTime.Size = UDim2.new(0.852040827, 0, 0.148854956, 0)
PostTime.Font = Enum.Font.Cartoon
PostTime.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PostTime.PlaceholderText = "Post Time goes here"
PostTime.Text = ""
PostTime.TextColor3 = Color3.fromRGB(255, 255, 255)
PostTime.TextScaled = true
PostTime.TextSize = 12.000
PostTime.TextWrapped = true

UICorner_4.Parent = PostTime

UITextSizeConstraint_4.Parent = PostTime
UITextSizeConstraint_4.MaxTextSize = 12

WTime.Name = "WTime"
WTime.Parent = Frame
WTime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WTime.BackgroundTransparency = 1.000
WTime.BorderColor3 = Color3.fromRGB(0, 0, 0)
WTime.BorderSizePixel = 0
WTime.Position = UDim2.new(0.0746324286, 0, 0.479033947, 0)
WTime.Size = UDim2.new(0.852040827, 0, 0.133587793, 0)
WTime.Font = Enum.Font.Unknown
WTime.Text = "Post Time"
WTime.TextColor3 = Color3.fromRGB(255, 255, 255)
WTime.TextScaled = true
WTime.TextSize = 14.000
WTime.TextWrapped = true
WTime.TextXAlignment = Enum.TextXAlignment.Left

UITextSizeConstraint_5.Parent = WTime
UITextSizeConstraint_5.MaxTextSize = 14

Sumit.Name = "Sumit"
Sumit.Parent = Frame
Sumit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sumit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sumit.BorderSizePixel = 0
Sumit.Position = UDim2.new(0.161367238, 0, 0.77809906, 0)
Sumit.Size = UDim2.new(0.673469365, 0, 0.145038173, 0)
Sumit.Font = Enum.Font.SourceSans
Sumit.Text = "Submit"
Sumit.TextColor3 = Color3.fromRGB(255, 255, 255)
Sumit.TextScaled = true
Sumit.TextSize = 15.000
Sumit.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 9)
UICorner_5.Parent = Sumit

UITextSizeConstraint_6.Parent = Sumit
UITextSizeConstraint_6.MaxTextSize = 15

Creator.Name = "Creator"
Creator.Parent = Frame
Creator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creator.BackgroundTransparency = 1.000
Creator.BorderColor3 = Color3.fromRGB(0, 0, 0)
Creator.BorderSizePixel = 0
Creator.Position = UDim2.new(-0.000719053904, 0, 0.930436671, 0)
Creator.Size = UDim2.new(0.166499034, 0, 0.068702288, 0)
Creator.Font = Enum.Font.SourceSansBold
Creator.Text = "@raiwesy"
Creator.TextColor3 = Color3.fromRGB(255, 255, 255)
Creator.TextScaled = true
Creator.TextSize = 14.000
Creator.TextWrapped = true

UITextSizeConstraint_7.Parent = Creator
UITextSizeConstraint_7.MaxTextSize = 14

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.866392374, 0, 0.0632032156, 0)
Close.Size = UDim2.new(0.0909999982, 0, 0.0909999982, 0)
Close.Image = "http://www.roblox.com/asset/?id=6031094678"

UICorner_6.Parent = Close

-- Scripts:

local function AYTGZU_fake_script() -- Sumit.LocalScript 
	local script = Instance.new('LocalScript', Sumit)

	 local sum = script.Parent
	
	sum.MouseButton1Click:Connect(function()
		
		while true do
			local Webhook_URL = (script.Parent.Parent.WHKTEXT.Text)
	
			local Headers = {
				['Content-Type'] = 'application/json',
			}
	
			local data = {
				["embeds"] = {
					{
						["title"] = "Ro Ghoul",
						["type"] = "rich",
						["color"] = tonumber(0xffffff),
						["fields"] = {
							{
								["name"] = "HWID :",
								["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
								["inline"] = true,
							}, 
							{
								["name"] = "Level",
								["value"] = game.Players.LocalPlayer.PlayerGui.MobileHUD.MainFrame.StatsFrame.LevelLabel.Text,
								["inline"] = true,
							},
							{
								["name"] = "Reputation",
								["value"] = game.Players.LocalPlayer.PlayerGui.MobileHUD.MainFrame.StatsFrame.ReputationLabel.Text,
								["inline"] = true,
							},
							{
								["name"] = "RC",
								["value"] = game.Players.LocalPlayer.PlayerGui.MobileHUD.MainFrame.StatsFrame.RCLabel.Text,
								["inline"] = true,
							},
							{
								["name"] = "EXP",
								["value"] = game.Players.LocalPlayer.PlayerGui.MobileHUD.MainFrame.StatsFrame.EXPLabel.Text,
								["inline"] = true,
							},
							{
								["name"] = "Yen",
								["value"] = game.Players.LocalPlayer.PlayerGui.MobileHUD.MainFrame.StatsFrame.YenLabel.Text,
								["inline"] = true,
							},
						},
					},
				},
			},
		},
	}
	
			local PlayerData = game:GetService('HttpService'):JSONEncode(data)
	
			local Request = http_request or request or HttpPost or syn.request
			Request({Url = Webhook_URL, Body = PlayerData, Method = "POST", Headers = Headers})
	
			wait(script.Parent.Parent.PostTime.Text)
		end
	end)
end
coroutine.wrap(AYTGZU_fake_script)()
local function NJTP_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local sum = script.Parent
	
	sum.MouseButton1Click:Connect(function()
		sum.Parent.Parent.Frame.Visible = false 
	end)
end
coroutine.wrap(NJTP_fake_script)()
